# alan-desafio-2022-12

./: .editorconfig  .gitignore  AlanDesafioDez2022.sln  Dockerfile  README.md  appspec.yml  buildspec.yml
Commands/Clientes/CadastrarCliente/: CadastrarClienteHandler.cs
Commands/Clientes/CadastrarCliente/Dtos/: CadastrarClienteRequestDto.cs  CadastrarClienteResponseDto.cs
Infra/: Infra.csproj
Infra/DI/: ApiDeMoedasServiceCollectionExtensions.cs
scripts/: StartApiDeMoedas.sh  api-de-moedas.sh  apidemoedas.service  start_app.sh  stop_app.sh
src/ApiDeMoedas/: ApiDeMoedas.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/ApiDeMoedas/Middlewares/: AwsApiKeyMiddleware.cs  ExceptionHandlerMiddleware.cs
src/ApiDeMoedas/Properties/: launchSettings.json
src/Commands/: Commands.csproj
src/Commands/Clientes/CadastrarCliente/: CadastrarClienteHandler.cs
src/Commands/Clientes/CadastrarCliente/Dtos/: CadastrarClienteResponseDto.cs
src/Commands/Clientes/CadastrarCliente/Validators/: CadastrarClienteRequestValidator.cs
src/Commands/Cotacoes/SolicitarCotacaoParaCliente/: SolicitarCotacaoParaClienteHandler.cs
src/Commands/Cotacoes/SolicitarCotacaoParaCliente/Dtos/: ClienteResponseDto.cs  SolicitarCotacaoParaClienteRequestDto.cs  SolicitarCotacaoParaClienteResponseDto.cs
src/Commands/Cotacoes/SolicitarCotacaoParaCliente/Validators/: SolicitarCotacaoParaClienteRequestValidator.cs
src/Domain/: Domain.csproj
src/Domain/Models/: Cliente.cs  Cotacao.cs  PedidoCotacao.cs
src/Domain/Services/: PedidoCotacaoService.cs
src/Infra/: Infra.csproj
src/Infra/DI/: ApiDeMoedasServiceCollectionExtensions.cs  AwsServiceCollectionExtensions.cs
src/Infra/Repositories/AWS/Clientes/: DynamoDbClienteModel.cs  DynamoDbClienteRepository.cs
src/Integrations/: DefaultsHttpClients.cs  Integrations.csproj
src/Integrations/Cotacoes/: CotacoesClient.cs  ICotacoesClient.cs
src/Integrations/Cotacoes/Dtos/: CotacaoDto.cs  CotacaoResponseDto.cs
src/Queries/: Queries.csproj
src/Shared/: Shared.csproj  ValueResult.cs
src/Shared/FluentValidation/: BaseFluentValidation.cs  DefaultsValidationMessages.cs
src/Shared/ResponseHandlers/: ResponseHandler.cs
tests/UnitTests/: UnitTests.csproj
(+12 files in other folders)
